# 项目名称
spring.application.name=common-db-langya
# 配置中心请求地址
spring.config.url=http://localhost:9527/
# 指定 文件 dataSource-{profile}.properties
dataSource.profile=dev
# 现仅支持 properties 后缀的访问url
dataSource.suffix=.properties