#
jdbc.master.driverClassName=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://192.168.1.6:3306/wxb_ins?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull&logger=com.mysql.jdbc.log.Slf4JLogger&profileSQL=true&profilerEventHandler=com.ideacome.common.db.config.CustomLoggingProfilerEventHandler&maxQuerySizeToLog=8192&allowMultiQueries=true
jdbc.master.username=root
jdbc.master.password=123456
jdbc.master.maxActive=100
jdbc.master.initialSize=10
jdbc.master.maxWait=100
jdbc.master.minIdle=5
jdbc.master.timeBetweenEvictionRunsMillis=3000
jdbc.master.minEvictableIdleTimeMillis=300000
jdbc.master.validationQuery=SELECT 1
jdbc.master.testWhileIdle=true
jdbc.master.testOnBorrow=false
jdbc.master.testOnReturn=false
jdbc.master.preparedStatements=true
##
jdbc.slave.driverClassName=com.mysql.jdbc.Driver
jdbc.slave.url=jdbc:mysql://192.168.1.6:3306/wxb_ins?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull&logger=com.mysql.jdbc.log.Slf4JLogger&profileSQL=true&profilerEventHandler=com.ideacome.common.db.config.CustomLoggingProfilerEventHandler&maxQuerySizeToLog=8192&allowMultiQueries=true
jdbc.slave.username=root
jdbc.slave.password=123456
jdbc.slave.maxActive=100
jdbc.slave.initialSize=10
jdbc.slave.maxWait=100
jdbc.slave.minIdle=5
jdbc.slave.timeBetweenEvictionRunsMillis=3000
jdbc.slave.minEvictableIdleTimeMillis=300000
jdbc.slave.validationQuery=SELECT 1
jdbc.slave.testWhileIdle=true
jdbc.slave.testOnBorrow=false
jdbc.slave.testOnReturn=false
jdbc.slave.preparedStatements=true