#
master.jdbc.driverClassName=com.mysql.jdbc.Driver
master.jdbc.url=jdbc:mysql://192.168.1.6:3306/wxb_ins?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull&logger=com.mysql.jdbc.log.Slf4JLogger&profileSQL=true&profilerEventHandler=com.ideacome.common.config.db.CustomLoggingProfilerEventHandler&maxQuerySizeToLog=8192&allowMultiQueries=true
master.jdbc.username=root
master.jdbc.password=123456
##
slave.jdbc.driverClassName=com.mysql.jdbc.Driver
slave.jdbc.url=jdbc:mysql://192.168.1.6:3306/wxb_ins?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull&logger=com.mysql.jdbc.log.Slf4JLogger&profileSQL=true&profilerEventHandler=com.ideacome.common.config.db.CustomLoggingProfilerEventHandler&maxQuerySizeToLog=8192&allowMultiQueries=true
slave.jdbc.username=root
slave.jdbc.password=123456
##