
foo=hello-world (foo version 1) 
#
jdbc.master.driverClassName=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://192.168.1.6:3306/wxb_ins?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull&logger=com.mysql.jdbc.log.Slf4JLogger&profileSQL=true&profilerEventHandler=com.ideacome.common.config.db.CustomLoggingProfilerEventHandler&maxQuerySizeToLog=8192&allowMultiQueries=true
jdbc.master.username=root
jdbc.master.password=123456
##
jdbc.slave.driverClassName=com.mysql.jdbc.Driver
jdbc.slave.url=jdbc:mysql://192.168.1.6:3306/wxb_ins?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull&logger=com.mysql.jdbc.log.Slf4JLogger&profileSQL=true&profilerEventHandler=com.ideacome.common.config.db.CustomLoggingProfilerEventHandler&maxQuerySizeToLog=8192&allowMultiQueries=true
jdbc.slave.username=root
jdbc.slave.password=123456
##
jdbc.pool.maxActive=100
jdbc.pool.initialSize=10
jdbc.pool.maxWait=100
jdbc.pool.minIdle=5
jdbc.pool.timeBetweenEvictionRunsMillis=3000
jdbc.pool.minEvictableIdleTimeMillis=300000
jdbc.pool.validationQuery=SELECT 1
jdbc.pool.testWhileIdle=true
jdbc.pool.testOnBorrow=false
jdbc.pool.testOnReturn=false
jdbc.pool.preparedStatements=true
